<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/person" android:title="Persönliche Angaben: "/>
    <item android:id="@+id/beruf" android:title="Berufliche Erfahrungen: "/>
    <item android:id="@+id/ausbild" android:title="Ausbildung: "/>
    <item android:id="@+id/motiv" android:title="Motivation "/>
    <item android:id="@+id/kentnis" android:title="Kenntnisse "/>
    <item android:id="@+id/faigket" android:title="Fähigkeiten, Fertigkeiten:"/>
</menu>