<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center"
        android:text="@string/etrajz"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/hand"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="682dp"
        android:layout_marginBottom="50dp"
        android:background="@color/lightgrey"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="2dp"
            android:drawablePadding="0dp"
            android:fontFamily="@font/hand"
            android:gravity="center"
            android:text="@string/szem"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hand"
            android:gravity="center"
            android:text="@string/nagy_attila"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hand"
            android:gravity="center"
            android:text="@string/anyja"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hand"
            android:gravity="center"
            android:text="@string/cimem"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hand"
            android:gravity="center"
            android:text="@string/szulhely"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hand"
            android:gravity="center"
            android:text="@string/szulido"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hand"
            android:gravity="center"
            android:text="@string/gazdinfo"
            android:textSize="14sp"
            android:textStyle="italic" />

        <ImageButton
            android:id="@+id/magygomb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:gravity="center"
            app:srcCompat="@drawable/myargomb" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:gravity="center"
            app:srcCompat="@drawable/nemetgomb" />


        <ImageButton
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:gravity="center"
            app:srcCompat="@drawable/bizony" />

        <ImageButton
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:gravity="center"
            app:srcCompat="@drawable/hivas" />


    </LinearLayout>


</LinearLayout>



