<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nemetdraw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightgrey">


        <!-- The main content view where fragments are loaded -->
        <TextView
            android:id="@+id/focim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:padding="20sp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:fontFamily="@font/theme"/>

        <FrameLayout
            android:id="@+id/flContent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/design_navigation_view"
        app:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/lightgrey"
        app:itemTextColor="@color/grey"
        app:menu="@menu/nemetmenu"
        android:layout_gravity="start"
        app:itemTextAppearance="@style/MenuItems">


    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>